@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

:root {
    --color-light: #EDF2D8;
    --color-accent-light: #f3f7e9;
    --color-accent-dark:#dbe0c7 ;
    --color-green: #3A6436;
    --color-grey: #d1d1d1;
    --color-dark-grey: #505050;
    --color-dark: #000;
    --main-font:'Montserrat', sans-serif;
}

/*GERAL*/
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    color: var(--color-dark);
    margin: 0;
}

/*NAVBAR*/
#blog-title {
    font-family: 'Amatic SC', cursive;
    color: var(--color-light);
    margin-left: 70px;
    font-size: 1.7rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--color-dark);
    box-shadow: 0 2px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#icon-nav {
    color: var(--color-green);
}

.nav-list {
    display: flex;
    margin-right: 1rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: var(--color-light);
    text-decoration: none;
}

.nav-list a:hover {
    background: var(--color-light);
    color: var(--color-green);
    border-radius: 20px;
}

li {
    list-style-type: none;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

/*ABOUT*/
.welcome-section {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--color-green);
    color: var(--color-light);
    text-align: center;
    font-family: var(--main-font);
}

.welcome-section a {
    text-decoration: none;
    color: var(--color-light);
}

.welcome-section h1 {
    font-size: 4rem;
    padding-top: 100px;
}

.welcome-section p {
    font-size: 3rem;
    padding: 0 10px 30px 10px;
}

.about-contact a:hover {
    font-size: larger;
    background-color: var(--color-dark);
    border-radius: 10%;
}

/*BARRA DE PESQUISA*/
.search-section {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-dark);
    width: 100%;
    height: 100%;
}

.text-search-section {
    color: #edf2d8;
    font-family: var(--main-font);
    font-size: 2rem;
    text-align: center;
}

.search-bar {
    background-color: var(--color-light);
    border: solid 2px var(--color-green);
    border-radius: 10px;
    width: 300px;
    height: 32px;
    margin: 2rem;
}

#searchText {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 223px;

}

#btnSearch {
    border: none;
    float: left;
    height: 33px;
    border-radius: 0 7px 7px 0;
    width: 70px;
    font-weight: bold;
    background: var(--color-dark);
    cursor: pointer;

}

.search-bar i {
    color: var(--color-green);
}

/*MAIN BLOG*/
.posts-section{
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--color-light);
}

.posts-section-header{
    font-size: 3rem;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    font-family: var(--main-font);
}

.posts-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--color-accent-dark);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

.post-title{
    font-size: 3rem;
    font-family: 'Amatic SC', cursive;
}

.posts-grid a{
    color: var(--color-dark);
    text-decoration: none;
    font-weight: bold;
}

.posts-grid a:hover{
    background-color: var(--color-green);
    border-radius: 20px;
    color: var(--color-accent-light);
}

/*MORE POSTS*/
.more-posts{
    padding: 2rem;
    background: var(--color-accent-dark);
}

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1.9rem auto;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.6%;
    background: var(--color-light);
    line-height: 1.6;
    font-family: var(--main-font);
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
}

.more-photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .5s;
}

.more-photo:hover {
    transform: scale(1.3) rotate(3deg);
}

.meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.description{
    padding: 1rem;
    background: var(--color-light);
    position: relative;
    z-index: 1;
}

.description-title {
    font-family: var(--main-font);
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}

.description-subtitle {
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color-dark-grey);
    margin-top: 5px;
}

.description-content {
    position: relative;
    margin: 1rem 0 0;
    color: var(--color-dark);
}

.description-content:first-of-type{
    margin-top: 1.25rem;
}

.description-content:first-of-type::before {
    content: "";
    position: absolute;
    height: 1px;
    background: var(--color-green);
    width: 100%;
    top: -0.75rem;
    border-radius: 3px;
}

.read-more{
    text-align: right;
    
}

.read-more-link {
    font-weight: 600;
    color: var(--color-green);
    position: relative;
    text-decoration: none;
}

.read-more-link:after {
    content: "\2b";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin .3s, opacity .3s;
  }
  
  .read-more-link:hover:after {
    margin-left: 5px;
    opacity: 1;
  }


@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
    max-width: 800px;
    min-height: 200px;
    }
    .meta {
        flex-basis: 40%;
        height: auto;
    }
    .description {
        flex-basis: 60%;
    }
    .description::before{
        transform: skewX(-6deg);
        content: "";
        background: var(--color-accent-dark);
        width: 38px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .alt {
        flex-direction: row-reverse;
    }
    .alt .description::before{
        left: inherit;
        right: -10px;
        transform: skew(6deg);
    }
    
}

#footer {
    padding: 10px;
    color:var(--color-light);
    text-align: right;
    font-family: var(--main-font);
    font-size: 12px;
    padding-right: 1%;
    background-color: var(--color-dark);
}



